# PhoneDeckApp

./: .gitignore  LICENSE  PhoneDeckApp.sln  README.md
PhoneDeckApp/: App.axaml  App.axaml.cs  PhoneDeckApp.csproj  Program.cs  ViewLocator.cs  app.manifest  devices.db
PhoneDeckApp/Models/: BonusHistoryItem.cs  Session.cs  Users.cs
PhoneDeckApp/Services/: ApiService.cs  DatabaseService.cs  NetworkService.cs  PersistentSessionService.cs  SessionService.cs
PhoneDeckApp/ViewModels/: AdminViewModel.cs  BonusesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SessionsViewModel.cs  ViewModelBase.cs
PhoneDeckApp/Views/: AdminView.axaml  AdminView.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  BonusesView.axaml  BonusesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoInternetWindow.axaml  NoInternetWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs
